@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #2DB656;
    --second-color: #2C2D31;
    --white: #F5F5F5;
    --gray: #75777A;
    --gray-light: #dedada;
}

#authenticate {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.card {
    width: 380px;
    min-height: 420px;
    background-color: var(--second-color);
    color: var(--white);
    border-radius: 8px;
    box-shadow: 0px 9px 32px 1px rgba(105,105,105,1);
    overflow: hidden;
    padding: 2rem;
}

.logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: -1px;
}

#home header .logo {
    letter-spacing: 0px;
}

.logo img {
    width: 35px;
    height: 35px;
    margin-right: 4px;
}

.options {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.options button {
    background: transparent;
    font-size: .9rem;
    color: var(--white);
    border: none;
    padding: 0px 15px;
}

.options button span {
    padding: 2px 0px;
    border-bottom: 2px solid #2DB656;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}

form input {
    width: 100%;
    border: none;
    padding: 12px 15px;
    margin-bottom: 1rem;
    border-radius: 50px;
}

form .btn {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: .9rem;
    box-shadow: 0px 13px 21px -3px rgba(0, 0, 0, 0.49);
}

#home {
    display: flex;
    flex-direction: column;
}

header {
    background: var(--second-color);
    color: var(--white);
    width: 100%;
}

header span {
    margin-left: 10px;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: var(--second-color);
    text-decoration: none;
    padding: 0 1.5rem;
    font-weight: 500;
}

.banner {
    width: 100%;
    padding: 0 15% 2rem;
}

.banner .content {
    background: var(--gray-light);
    height: 400px;
    display: flex;
}

.info {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.info h2 {
    font-weight: 300;
    font-size: 5rem;
}

.info p {
    font-size: 1rem;
    color: rgb(68, 68, 68);
}

.info h2 span{
    font-weight: 500;
}

.info a {
    border: none;
    background: var(--second-color);
    color: var(--white);
    padding: 10px;
    width: 130px !important;
    text-align: center;
    text-decoration: none;
}

.content .img {
    width: 50%;
    height: 100%;;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#shop {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding: 0 15%;
    margin-bottom: 10%;
    grid-auto-rows: minmax(200px, 200px);
}

#shop div {
    width: 100%;
    background: var(--gray-light);
    overflow: hidden;
    cursor: pointer;
}

#shop div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2;
}

#shop div:nth-child(3) {
    grid-column: 2;
    grid-row: 1 / 3;
}

#shop div:nth-child(4) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

#shop div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

#shop div:nth-child(6) {
    grid-column: 3;
    grid-row: 3 / 5;
}

#create-product {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 5% 20%;
}

#select-image {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

label[for="select-image"] {
    font-size: 14px;
    color: var(--white);
    background-color: var(--second-color);
    cursor: pointer;
    padding: 10px 20px !important;
    width: fit-content;
    text-align: center;
    margin-bottom: 1rem;
}

.input {
    border: 1px solid var(--gray) !important;
    padding: 10px 15px !important;
    margin-bottom: 1rem !important;
    border-radius: 0 !important;
}

#description {
    width: 100%;
    border: 1px solid var(--gray) !important;
    padding: 10px 15px !important;
    margin-bottom: 1rem !important;
    border-radius: 0;
}

.btn-normal {
    font-size: 14px;
    color: var(--white);
    background-color: var(--second-color);
    cursor: pointer;
    padding: 10px 20px !important;
    width: fit-content;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: none !important;
    border: none !important;
    min-width: 130px;
}
